# ai-mcp-demo

./: pom.xml
src/main/java/ai/config/: McpServerConfig.java
src/main/java/ai/prompt/: MyPromptService.java
src/main/java/ai/res/: MyResourceService.java
src/main/java/ai/tool/: WeatherTool.java
src/main/java/com/example/aimcpwebflux/: AiMcpWebfluxApplication.java
src/main/resources/: application.properties
src/test/java/com/example/aimcpwebflux/: AiMcpWebfluxApplicationTests.java
